{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Dynamically rendered restaurant page using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodus8tollens/restaurant-page.git"
  },
  "keywords": [
    "JavaScript",
    "restaurant",
    "page",
    "odin",
    "project"
  ],
  "author": "nodus8tollens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodus8tollens/restaurant-page/issues"
  },
  "homepage": "https://github.com/nodus8tollens/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
